<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement tabindex="1" style="background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-text-align: middle-center; justify-content: flex-end; height: 100%; max-height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; overflow: visible; min-height: 100%; background-color: rgb(0, 0, 0); transform-origin: center; align-items: center; flex-wrap: nowrap; white-space: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: none;">
        <ui:GroupBox name="groupbox-json" style="width: 100%; flex-direction: row; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); height: auto; align-items: center; justify-content: flex-start; -unity-text-align: middle-center; flex-wrap: wrap;">
            <ui:Button text="Save Data" display-tooltip-when-elided="true" name="button-saveData" style="-unity-text-align: middle-center; white-space: nowrap; align-items: center; width: 49%; max-width: 100%; max-height: none; display: flex; visibility: visible; flex-shrink: 0;" />
            <ui:Button text="Reset Data" display-tooltip-when-elided="true" name="button-resetData" style="-unity-text-align: middle-center; white-space: nowrap; align-items: center; width: 49%; max-width: 100%; max-height: none; display: flex; visibility: visible; flex-shrink: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="groupbox-recording" style="flex-direction: row; flex-wrap: wrap; height: auto; -unity-text-align: middle-center; align-items: center; justify-content: flex-start; width: 100%; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:Label text="Recording" display-tooltip-when-elided="true" style="width: 100px;" />
            <ui:RadioButton label="Start" name="radiobutton-startRecording" />
            <ui:RadioButton label="Stop" name="radiobutton-stopRecording" value="true" />
            <ui:Toggle label="Auto Recording" name="toggle-autoRecording" style="height: 20px; flex-direction: row; width: 171px; align-items: auto; justify-content: space-between; -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="groupbox-reInput" style="flex-direction: row; flex-wrap: wrap; height: auto; -unity-text-align: middle-center; align-items: center; width: 100%; justify-content: flex-start; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:Label text="ReInput" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; width: 100px;" />
            <ui:RadioButton label="Start" name="radiobutton-startReInput" style="-unity-text-align: middle-center;" />
            <ui:RadioButton label="Stop" name="radiobutton-stopReInput" value="true" style="-unity-text-align: middle-center;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
