<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="justify-content: center; align-items: center; width: 100%; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement style="flex-direction: row; width: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">
            <ui:Button text="Reset Data" display-tooltip-when-elided="true" name="button-resetData" style="-unity-text-align: middle-center; white-space: nowrap; align-items: center; width: 49%; max-width: 100%; max-height: none; display: flex; visibility: visible; flex-shrink: 0;" />
            <ui:Button text="Save Data" display-tooltip-when-elided="true" name="button-saveData" style="-unity-text-align: middle-center; white-space: nowrap; align-items: center; width: 49%; max-width: 100%; max-height: none; display: flex; visibility: visible; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; flex-direction: row; height: auto; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-text-align: middle-center; align-items: auto; justify-content: flex-start; background-color: rgb(0, 0, 0);">
            <ui:VisualElement style="width: 50%; flex-direction: row; align-items: stretch; justify-content: center;">
                <ui:RadioButtonGroup label="Recording" value="-1" name="radiobuttongroup-recording" focusable="false" style="align-items: center; justify-content: center; width: 100%; max-width: 100%; min-width: 100%; white-space: nowrap; -unity-text-align: middle-center;" />
                <ui:Toggle label="Auto Recording" name="toggle-autoRecording" style="height: 20px; flex-direction: row; width: 171px; align-items: auto; justify-content: space-between; -unity-text-align: upper-center; visibility: hidden; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; flex-direction: row; justify-content: center;">
                <ui:RadioButtonGroup label="ReInput" value="-1" name="radiobuttongroup-reInput" focusable="false" style="align-items: center; justify-content: center; width: 100%; max-width: 100%; min-width: 100%; white-space: nowrap; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
