<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: flex-start; flex-basis: 20%; height: 70px; justify-content: flex-end; flex-direction: column; transform-origin: center; position: relative; width: 913px; top: auto; bottom: 0; flex-grow: 1; flex-shrink: 0; max-width: 100%;">
        <ui:GroupBox name="groupbox-json" style="width: 99%; flex-direction: row;">
            <ui:Button text="Save Data" display-tooltip-when-elided="true" name="button-saveData" style="-unity-text-align: middle-center; white-space: nowrap; align-items: center; width: 49%; max-width: 100%; max-height: none; display: flex; visibility: visible; flex-shrink: 0;" />
            <ui:Button text="Reset Data" display-tooltip-when-elided="true" name="button-resetData" style="-unity-text-align: middle-center; white-space: nowrap; align-items: center; width: 49%; max-width: 100%; max-height: none; display: flex; visibility: visible; flex-shrink: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="groupbox-recording" style="flex-direction: row; flex-wrap: wrap; height: 35px; -unity-text-align: upper-center; align-items: center; justify-content: flex-start; width: 650px;">
            <ui:Label text="Recording" display-tooltip-when-elided="true" style="width: 100px;" />
            <ui:RadioButton label="Start" name="radiobutton-startRecording" />
            <ui:RadioButton label="Stop" name="radiobutton-stopRecording" value="false" />
            <ui:Toggle label="Auto Recording" name="toggle-autoRecording" style="height: 20px; flex-direction: row; width: 171px; align-items: auto; justify-content: space-between; -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="groupbox-reInput" style="flex-direction: row; flex-wrap: wrap; height: 35px; -unity-text-align: middle-center; align-items: center; width: 650px; justify-content: flex-start;">
            <ui:Label text="ReInput" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; width: 100px;" />
            <ui:RadioButton label="Start" name="radiobutton-startReInput" style="-unity-text-align: middle-center;" />
            <ui:RadioButton label="Stop" name="radiobutton-stopReInput" value="false" style="-unity-text-align: middle-center;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
